{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Port=5434;Database=router_layanan;User Id=admin;Password=Admin123_;"
  },
  "JwtSettings": {
    "Secret": "eegpbcaudeirlhdappbjtcgbrodglwuc"
  }
}
